<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title></title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			word-break: break-word;
			mso-line-height-rule: exactly;
			
		}
		table {
			border: 0;
			border-spacing: 0;
			border-collapse: collapse;
		}
		img {
			height: auto;
			outline: none;
			text-decoration: none;
		}
		img:hover {
			opacity: 0.9 !important;
		}
		/* a {
			text-decoration: none;
		} */
		p {
			margin: 0;
		}
		ul,
		ol {
			margin: 0 0 1em;
		}
		strong {
			font-weight: 700;
		}
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
		.preheader {
			padding: 0;
			font-size: 0;
			display: none;
			max-height: 0;
			mso-hide: all;
			line-height: 0;
			color: transparent;
			height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}
		.star:hover a,
		.star:hover~.star a {
			color: #FFCF0F !important;
		}
		.bordertable {
			border: 1px solid #444444;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;

		}

		.bordertable.lastbordertable {
			border-bottom: 1px solid #444444;
		}
	</style>
	<style type="text/css"> </style>
	<style type="text/css">
		.img-size{
			width:80px;
		}
		.pb-footer{
			padding-bottom: 1rem !important;
		}
		.td-size{
			width: 80px;
		}
		.align{
			text-align: -webkit-center;
			text-align: center;
		}
		.align-left{
			text-align: -webkit-right;
			text-align: right;
		}
		.align-right{
			text-align: -webkit-left;
			text-align: left;
		}
		.bg-img{
			background-size: 100% 200px;
			-o-background-size: 100% 200px;
			-moz-background-size: 100% 200px;
			-webkit-background-size: 100% 200px;
		}
		
		@media only screen and (max-width:480px)  {
			.bg-img{
				background-size: 100% 168px;
				-o-background-size: 100% 168px;
				-moz-background-size: 100% 168px;
				-webkit-background-size: 100% 168px;
			}
			.img-size{
				width:60px;
			}
			.pb-footer{
				padding-bottom: 0.5rem !important;
			}
			.td-size{
				width: 0px;
			}
			.align{
				text-align: -webkit-left !important;
				text-align: left !important;
			}
			.align-left{
				text-align: -webkit-left !important;
				text-align: left !important;
			}
			.align-right{
				text-align: -webkit-left !important;
				text-align: left !important;
			}
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 100% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				/* width: 100% !important; */
				padding-left: 12px !important;
				padding-right: 12px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
		@media only screen and (max-width:800px) and (min-width: 480px) {
			.align{
				text-align: center;
				text-align: -webkit-center;
			}
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 85% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				/* width: 100% !important; */
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
		/* Dark mode */
		@media (prefers-color-scheme: dark) {
			.bg-img{
				background-image: none !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="headerBgColor" align="center" valign="top" >
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top"><a class="img-size" href="https://www.quore.com/" style="color: #00b4d8;font-family: Lobster;font-size: 50px;"><img src="{{host}}/images/quore-logo.png" width="80" alt="" style="display:block;border:0;"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="width: 100%; max-width: 100%; background-color: white;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" >
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												
												<tr>
													<td class="align" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #444444; font-size: 20px; line-height: 18px; font-weight: 600; letter-spacing: 0px; padding: 0px;padding: 10px;">Your report is ready!</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white" style="width: 100%; max-width: 100%; background-color: white;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" >
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="10" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="middle">
											<table id="bg" class="row bg-img" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px; background-image: url('{{host}}/images/cityscape.png');background-repeat: no-repeat; background-position: bottom;">
												
												<tr>
													<td class="centerTexta descrption" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #444444; font-size: 14px; line-height: 16px; font-weight: normal; letter-spacing: 0px; padding: 0px;padding: 10px;text-align: left;">
														Hi, {{username}},
														<br />
														<br />
														The report titled "<b style="color: #444444;">{{reportname}}</b>" is ready for you to view.
														<br />
														<br />
														Attached is the report. Please contact <a style="text-decoration: none;" href="mailto:support@quore.com">support@quore.com</a> for any questions.
														<br>
														<br>
														<br>
														<br>
														<a style="margin-top: 1rem; color: #7cc23c; color: #7cc23c; font-weight: bold; text-decoration: none;" href="{{url}}" target="_blank">Stop receiving reports</a>

														<br>
														<br>
														<br>
														<br>
														<br>
													</td>
												</tr>
												<tr style="position: relative; z-index: 1;">
													<td class="align pb-footer" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #444444; font-size: 14px; line-height: 16px; font-weight: normal; letter-spacing: 0px; padding: 0px;padding: 10px;">
														<a style="font-size:20px; margin-top: 1rem;  color: #7cc23c; text-decoration: none;" href="https://www.quore.com/" target="_blank">Quore.com</a>
													</td>
												</tr>
												<tr style="position: relative; z-index: 1;">
													<td class="align" align="left" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #444444; font-size: 12px; line-height: 16px; font-weight: normal; letter-spacing: 0px; padding: 0px;padding: 10px;  padding-bottom: 0.5rem; padding-right: 0.5rem;">
														<table class="" style="width: 100%;text-align: center;"><tr>
                                                            <td class="align-left" align="left" valign="middle"><a style="font-size:12px; color: #666;   " href="#" target="_blank">Manage Account</a></td>
                                                            <td class="td-size">&nbsp;</td>
                                                            <td class="align-right" align="left" valign="middle"><a style="font-size:12px; color: #666; padding-right: 1rem; " href="#" target="_blank">Privacy Policy</a></td>
                                                        </tr></table>
													</td>
												</tr>
												<tr>
													<td class="align" valign="middle"  style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #666; font-size: 12px; line-height: 16px; font-weight: normal; letter-spacing: 0px; padding: 0px;padding: 10px; position: relative;">
														<p style="position: relative; z-index: 1;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
														<!-- <img style="    position: absolute;
														bottom: 0;
														width: 100%;
														left: 0;" src="" alt=""> -->
														<!-- Cityscape.png -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
	</center>
	<script>
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.getElementById('bg').style.backgroundImage = 'none'
		}
	</script>
</body>
</html>